apiVersion: v1
kind: Secret
type: Opaque
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  namespace: argocd
  name: arc-chart-repo
data:
  # true
  enableOCI: dHJ1ZQ==
  #ghe-runner-scale-set
  name: Z2hhLXJ1bm5lci1zY2FsZS1zZXQ=
  # arc
  project: YXJj
  # true
  type: aGVsbQ==
  # ghcr.io/actions/actions-runner-controller-charts
  url: Z2hjci5pby9hY3Rpb25zL2FjdGlvbnMtcnVubmVyLWNvbnRyb2xsZXItY2hhcnRz
