apiVersion: v1
kind: Secret
type: Opaque
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  namespace: argocd
  name: cert-manager-chart-repo
data:
  # true
  # enableOCI: dHJ1ZQ==
  # cert-manager
  name: Y2VydC1tYW5hZ2Vy
  # arc-v1
  project: YXJjLXYx
  # type: helm
  type: aGVsbQ==
  # https://charts.jetstack.io 
  url: aHR0cHM6Ly9jaGFydHMuamV0c3RhY2suaW8=
