apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics
spec:
  project: arc
  source:
    repoURL: https://github.com/jcantosz/github-metrics.git
    targetRevision: patch-1
    path: kubernetes

    kustomize:
      namespace: arc-metrics
